First Name: Marissa
Last Name: Shores
Phone Number: 6102356985
Hire Date: 1/5/2015
Department: Applications
Employee ID: 12354
Email Address: ms1235@desales.edu
Supervisor Name: Dr. Ryan
Supervisor ID: 258965
Status: Active
Technician is a Supervisor: No
***************************
First Name: Simran
Last Name: Bhamra
Phone Number: 6102589653
Hire Date: 2/15/2014
Department: Database
Employee ID: 12569
Email Address: sb1256@desales.edu
Supervisor Name: Dr. Ryan
Supervisor ID: 258965
Status: Active
Technician is a Supervisor: No
***************************
